<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="UpdateAppDialog" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
        <item name="android:windowEnterAnimation">@anim/update_app_window_in</item>
        <item name="android:windowExitAnimation">@anim/update_app_window_out</item>

    </style>
</resources>